[gd_scene load_steps=28 format=3 uid="uid://bkk0yyari5lal"]

[ext_resource type="Material" uid="uid://cc78ffnb8dytv" path="res://materials/wood.tres" id="1_5m3i7"]
[ext_resource type="Script" uid="uid://ddg1gdy43ys40" path="res://scenes/keyhole.gd" id="1_ua3lo"]
[ext_resource type="PackedScene" uid="uid://udigdayvrvfd" path="res://scenes/flags.tscn" id="3_2cbv6"]
[ext_resource type="AudioStream" uid="uid://p3naap0rvcrd" path="res://sounds/key-insert1.wav" id="6_udpro"]
[ext_resource type="AudioStream" uid="uid://desxidsic5wxj" path="res://sounds/key-insert2.wav" id="7_hlecr"]
[ext_resource type="AudioStream" uid="uid://ccqgog7hc0a5c" path="res://sounds/key-insert3.wav" id="8_ioykc"]
[ext_resource type="AudioStream" uid="uid://dec8jt4wyhkfn" path="res://sounds/key-insert4.wav" id="9_rv1to"]
[ext_resource type="AudioStream" uid="uid://flraplyrw8m" path="res://sounds/key-remove1.wav" id="10_rimmo"]
[ext_resource type="AudioStream" uid="uid://dua6i8r3nmdib" path="res://sounds/key-remove2.wav" id="11_0un8k"]
[ext_resource type="AudioStream" uid="uid://c4p46eb02qiwe" path="res://sounds/key-click1.wav" id="12_4u5qp"]
[ext_resource type="AudioStream" uid="uid://drvxi0l82lw0o" path="res://sounds/key-click2.wav" id="13_x8gq3"]
[ext_resource type="AudioStream" uid="uid://difrmqmiuscrn" path="res://sounds/key-unclick1.wav" id="14_8atbw"]
[ext_resource type="AudioStream" uid="uid://cy6ayka7ypc36" path="res://sounds/key-unclick2.wav" id="15_i5x5y"]
[ext_resource type="AudioStream" uid="uid://dl0m8u543ujq" path="res://sounds/key-unclick3.wav" id="16_5st4l"]
[ext_resource type="AudioStream" uid="uid://cwf8xxehgeskb" path="res://sounds/key-small1.wav" id="17_6u6ho"]
[ext_resource type="AudioStream" uid="uid://b5gj8m746k318" path="res://sounds/key-small2.wav" id="18_1pxll"]
[ext_resource type="AudioStream" uid="uid://pw1xliyyc4le" path="res://sounds/key-small3.wav" id="19_011dk"]
[ext_resource type="AudioStream" uid="uid://48nnrfanfo4m" path="res://sounds/key-small4.wav" id="20_5cxul"]
[ext_resource type="AudioStream" uid="uid://dxlu1hh4v3mss" path="res://sounds/key-small5.wav" id="21_4iyyx"]
[ext_resource type="AudioStream" uid="uid://d1ax34edgifk5" path="res://sounds/key-small6.wav" id="22_weka7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5m3i7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5m3i7"]
radius = 0.03955078
height = 0.18508911

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hixa5"]
streams_count = 4
stream_0/stream = ExtResource("6_udpro")
stream_1/stream = ExtResource("7_hlecr")
stream_2/stream = ExtResource("8_ioykc")
stream_3/stream = ExtResource("9_rv1to")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j2o5m"]
streams_count = 2
stream_0/stream = ExtResource("10_rimmo")
stream_1/stream = ExtResource("11_0un8k")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0gc5m"]
streams_count = 2
stream_0/stream = ExtResource("12_4u5qp")
stream_1/stream = ExtResource("13_x8gq3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_22e3x"]
streams_count = 3
stream_0/stream = ExtResource("14_8atbw")
stream_1/stream = ExtResource("15_i5x5y")
stream_2/stream = ExtResource("16_5st4l")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d7fjr"]
random_volume_offset_db = 5.0
streams_count = 6
stream_0/stream = ExtResource("17_6u6ho")
stream_1/stream = ExtResource("18_1pxll")
stream_2/stream = ExtResource("19_011dk")
stream_3/stream = ExtResource("20_5cxul")
stream_4/stream = ExtResource("21_4iyyx")
stream_5/stream = ExtResource("22_weka7")

[node name="Keyhole" type="Node3D" node_paths=PackedStringArray("flags")]
script = ExtResource("1_ua3lo")
flags = NodePath("Flags")

[node name="Woodbox" type="CSGBox3D" parent="."]
size = Vector3(0.2, 0.2, 0.2)
material = ExtResource("1_5m3i7")

[node name="KeyholeBottom" type="CSGPolygon3D" parent="Woodbox"]
transform = Transform3D(0.08050533, 0, 0, 0, 0.08050533, 0, 0, 0, 0.08050533, 0, -0.040762514, 0.10805053)
material_override = SubResource("StandardMaterial3D_5m3i7")
operation = 2
polygon = PackedVector2Array(-0.3921969, -0.46982265, -0.1881783, 0.7769569, 0.188, 0.777, 0.392, -0.47)
depth = 2.0
material = SubResource("StandardMaterial3D_5m3i7")

[node name="KeyholeTop" type="CSGCylinder3D" parent="Woodbox"]
transform = Transform3D(0.08050533, 0, 0, 0, -3.5189998e-09, -0.08050533, 0, 0.08050533, -3.5189998e-09, 0, 0.0443705, 0.025955915)
operation = 2
height = 2.0356445
sides = 16
material = SubResource("StandardMaterial3D_5m3i7")

[node name="CollisionArea" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00032043457, 0.070689924)
shape = SubResource("CapsuleShape3D_5m3i7")

[node name="KeyLockMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.046323612, 0.14130442)

[node name="Flags" parent="." instance=ExtResource("3_2cbv6")]

[node name="SndInsert" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = SubResource("AudioStreamRandomizer_hixa5")

[node name="SndRemove" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = SubResource("AudioStreamRandomizer_j2o5m")

[node name="SndClick" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = SubResource("AudioStreamRandomizer_0gc5m")

[node name="SndUnclick" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = SubResource("AudioStreamRandomizer_22e3x")

[node name="SndSmall" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = SubResource("AudioStreamRandomizer_d7fjr")
volume_db = -35.0

[connection signal="activate" from="." to="." method="_on_activate"]
[connection signal="deactivate" from="." to="." method="_on_deactivate"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="body_exited" from="CollisionArea" to="." method="_on_collision_area_body_exited"]
