[gd_scene load_steps=3 format=3 uid="uid://bkk0yyari5lal"]

[ext_resource type="Material" uid="uid://cc78ffnb8dytv" path="res://materials/wood.tres" id="1_5m3i7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5m3i7"]
albedo_color = Color(0, 0, 0, 1)

[node name="Keyhole" type="Node3D"]

[node name="Woodbox" type="CSGBox3D" parent="."]
size = Vector3(0.2, 0.2, 0.2)
material = ExtResource("1_5m3i7")

[node name="KeyholeBottom" type="CSGPolygon3D" parent="Woodbox"]
transform = Transform3D(0.08050533, 0, 0, 0, 0.08050533, 0, 0, 0, 0.08050533, 0, -0.040762514, 0.10805053)
material_override = SubResource("StandardMaterial3D_5m3i7")
operation = 2
polygon = PackedVector2Array(-0.3921969, -0.46982265, -0.1881783, 0.7769569, 0.188, 0.777, 0.392, -0.47)
depth = 2.0
material = SubResource("StandardMaterial3D_5m3i7")

[node name="KeyholeTop" type="CSGCylinder3D" parent="Woodbox"]
transform = Transform3D(0.08050533, 0, 0, 0, -3.5189998e-09, -0.08050533, 0, 0.08050533, -3.5189998e-09, 0, 0.0443705, 0.025955915)
operation = 2
height = 2.0356445
sides = 16
material = SubResource("StandardMaterial3D_5m3i7")
