[gd_scene load_steps=14 format=3 uid="uid://tdgkmflrwhol"]

[ext_resource type="Script" uid="uid://6el64wahmcuf" path="res://scenes/level.gd" id="1_j03b7"]
[ext_resource type="PackedScene" uid="uid://c7js5gws2kjj5" path="res://scenes/ui/menu.tscn" id="3_8hwtq"]
[ext_resource type="PackedScene" uid="uid://cj46p1qq7r6sp" path="res://scenes/ui/hud.tscn" id="4_epnyg"]
[ext_resource type="PackedScene" uid="uid://dsy54vm4i37kq" path="res://scenes/key.tscn" id="5_ppgk2"]
[ext_resource type="AudioStream" uid="uid://d1x6iomieb5hh" path="res://sounds/success1.wav" id="6_olg7q"]
[ext_resource type="AudioStream" uid="uid://bnj8gutlqrt4a" path="res://sounds/success2.wav" id="7_t1rx8"]
[ext_resource type="AudioStream" uid="uid://c7kv2im1bv0o3" path="res://sounds/success3.wav" id="8_8iemx"]
[ext_resource type="AudioStream" uid="uid://drqgtcdwrasjq" path="res://sounds/success4.wav" id="9_64w2a"]
[ext_resource type="AudioStream" uid="uid://ces0lv0fe7jt6" path="res://sounds/success5.wav" id="10_fpun6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w8frs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wu84c"]
sky_material = SubResource("ProceduralSkyMaterial_w8frs")

[sub_resource type="Environment" id="Environment_mx8sn"]
background_mode = 2
sky = SubResource("Sky_wu84c")
tonemap_mode = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wc255"]
streams_count = 5
stream_0/stream = ExtResource("6_olg7q")
stream_1/stream = ExtResource("7_t1rx8")
stream_2/stream = ExtResource("8_8iemx")
stream_3/stream = ExtResource("9_64w2a")
stream_4/stream = ExtResource("10_fpun6")

[node name="Level" type="Node"]
script = ExtResource("1_j03b7")
debug_info = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mx8sn")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("4_epnyg")]

[node name="Menu" parent="UI" instance=ExtResource("3_8hwtq")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="KeyLeft" parent="." instance=ExtResource("5_ppgk2")]

[node name="KeyRight" parent="." instance=ExtResource("5_ppgk2")]

[node name="SndSuccess" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_wc255")

[node name="WinTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
