[gd_scene load_steps=6 format=3 uid="uid://bve3cb5txb6we"]

[ext_resource type="Script" uid="uid://csa6p8jlm0wob" path="res://scenes/plate_activator.gd" id="1_7l7dh"]
[ext_resource type="PackedScene" uid="uid://b45m51w8kv6yn" path="res://meshes/moon.tscn" id="2_7l7dh"]
[ext_resource type="Script" uid="uid://bbw0iinftclx0" path="res://scenes/pushable.gd" id="2_xatjt"]
[ext_resource type="PackedScene" uid="uid://udigdayvrvfd" path="res://scenes/flags.tscn" id="3_xatjt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7l7dh"]
radius = 4.3254166

[node name="Moon" type="Node3D" node_paths=PackedStringArray("flags")]
script = ExtResource("1_7l7dh")
flags = NodePath("Flags")

[node name="Pushable" type="StaticBody3D" parent="."]
script = ExtResource("2_xatjt")

[node name="Visual" parent="Pushable" instance=ExtResource("2_7l7dh")]
transform = Transform3D(-0.34918553, -0.047553323, -0.24986419, -0.18940955, 0.33185652, 0.20154224, 0.16975708, 0.27245903, -0.28908926, 0, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="Pushable"]
shape = SubResource("SphereShape3D_7l7dh")

[node name="Flags" parent="." instance=ExtResource("3_xatjt")]
transform = Transform3D(30.22732, 0, 0, 0, 22.32864, -20.37456, 0, 20.37456, 22.32864, 6.493055, -0.40192986, -5.9394073)

[node name="DeactivateTimer" type="Timer" parent="."]
one_shot = true

[connection signal="hit" from="Pushable" to="." method="_on_button_hit"]
[connection signal="timeout" from="DeactivateTimer" to="." method="_on_deactivate_timer_timeout"]
