[gd_scene load_steps=5 format=3 uid="uid://c2bdn7ivam1cq"]

[ext_resource type="PackedScene" uid="uid://tdgkmflrwhol" path="res://scenes/level.tscn" id="1_t0qa0"]
[ext_resource type="PackedScene" uid="uid://w24n725ra66v" path="res://scenes/bottle.tscn" id="2_t0qa0"]
[ext_resource type="PackedScene" uid="uid://befgfai7xh21g" path="res://scenes/door.tscn" id="4_id7lw"]
[ext_resource type="PackedScene" uid="uid://d0y0b0ibmt0f1" path="res://scenes/baby.tscn" id="4_t0qa0"]

[node name="Level" node_paths=PackedStringArray("left_hand", "right_hand", "activator1", "activator2") instance=ExtResource("1_t0qa0")]
left_hand = NodePath("BottleLeft")
right_hand = NodePath("BottleRight")
activator1 = NodePath("Baby1")
activator2 = NodePath("Baby2")

[node name="BottleLeft" parent="." index="5" instance=ExtResource("2_t0qa0")]

[node name="BottleRight" parent="." index="6" instance=ExtResource("2_t0qa0")]

[node name="Static" type="Node3D" parent="." index="7"]

[node name="Ground" type="CSGBox3D" parent="Static" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(11, 1, 11)

[node name="Baby1" parent="." index="8" instance=ExtResource("4_t0qa0")]
transform = Transform3D(0.8794493, 0, -0.4759925, 0, 1, 0, 0.4759925, 0, 0.8794493, 0.6324054, 0.00525913, -0.5877454)

[node name="Baby2" parent="." index="9" instance=ExtResource("4_t0qa0")]
transform = Transform3D(0.12451935, 0, 0.9922172, 0, 1, 0, -0.9922172, 0, 0.12451935, -0.6591977, 0.00525913, 0.4066227)

[node name="Door" parent="." index="10" instance=ExtResource("4_id7lw")]
transform = Transform3D(3.870159, 0, 0, 0, 3.870159, 0, 0, 0, 3.870159, 0, 0, -5.1633463)

[node name="SecondaryLight" type="OmniLight3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2278504, 0.83508337)
light_color = Color(1, 0.94133335, 0.68, 1)
light_energy = 0.34
