[gd_scene load_steps=13 format=3 uid="uid://b1sqy5b072rvm"]

[ext_resource type="PackedScene" uid="uid://tdgkmflrwhol" path="res://scenes/level.tscn" id="1_i34so"]
[ext_resource type="Texture2D" uid="uid://bij2yn57174ha" path="res://images/stars-skybox.jpg" id="2_5qpj5"]
[ext_resource type="PackedScene" uid="uid://t1c4s2su3wef" path="res://scenes/baseball.tscn" id="2_f2mr3"]
[ext_resource type="PackedScene" uid="uid://cww4n0ain3r8c" path="res://scenes/plate_activator.tscn" id="3_f2mr3"]
[ext_resource type="Material" uid="uid://belgehb58nlcj" path="res://materials/dirt.tres" id="3_gcw3b"]
[ext_resource type="Material" uid="uid://ctwnqtmeffdlp" path="res://materials/grass.tres" id="4_4jxpb"]
[ext_resource type="PackedScene" uid="uid://befgfai7xh21g" path="res://scenes/door.tscn" id="5_8o0ly"]
[ext_resource type="PackedScene" uid="uid://bve3cb5txb6we" path="res://scenes/moon.tscn" id="8_5qpj5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8o0ly"]
panorama = ExtResource("2_5qpj5")

[sub_resource type="Sky" id="Sky_i4v62"]
sky_material = SubResource("PanoramaSkyMaterial_8o0ly")

[sub_resource type="Environment" id="Environment_lkgpm"]
background_mode = 2
sky = SubResource("Sky_i4v62")
tonemap_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_5qpj5"]
radius = 35.37638

[node name="Level" node_paths=PackedStringArray("left_hand", "right_hand", "activator1", "activator2") instance=ExtResource("1_i34so")]
left_hand = NodePath("BaseballLeft")
right_hand = NodePath("BaseballRight")
activator1 = NodePath("PlateActivator")
activator2 = NodePath("Moon")

[node name="Sun" parent="." index="0"]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.081266895, -0.6152517, -0.78413075, 0.49335158, -0.65876037, 0.5680132, 0, 0, 0)
layers = 2

[node name="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_lkgpm")

[node name="BaseballLeft" parent="." index="5" instance=ExtResource("2_f2mr3")]

[node name="BaseballRight" parent="." index="6" instance=ExtResource("2_f2mr3")]

[node name="Static" type="Node3D" parent="." index="7"]

[node name="Ground" type="CSGBox3D" parent="Static" index="0"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, -0.5, 3)
use_collision = true
size = Vector3(16, 1, 16)
material = ExtResource("3_gcw3b")

[node name="Grass" type="CSGBox3D" parent="Static" index="1"]
transform = Transform3D(0.51535165, 0, 0.51535165, 0, 0.7288173, 0, -0.51535165, 0, 0.51535165, 0, -0.30989575, 3)
use_collision = true
size = Vector3(16, 1, 16)
material = ExtResource("4_4jxpb")

[node name="Plate" type="CSGCylinder3D" parent="Static" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.037144184, 0)
radius = 0.6
height = 0.19335938
sides = 16
material = ExtResource("3_gcw3b")

[node name="PlateActivator" parent="." index="8" instance=ExtResource("3_f2mr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.6601996)

[node name="Door" parent="." index="9" instance=ExtResource("5_8o0ly")]
transform = Transform3D(3.870159, 0, 0, 0, 3.870159, 0, 0, 0, 3.870159, 0, 0, -7.1633453)

[node name="Moon" parent="." index="10" instance=ExtResource("8_5qpj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 20, -27)

[node name="MoonLight" type="OmniLight3D" parent="Moon" index="2"]
omni_range = 100.0
omni_attenuation = 0.1

[node name="MoonGravity" type="Area3D" parent="Moon" index="4"]
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 25.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="Moon/MoonGravity" index="0"]
shape = SubResource("SphereShape3D_5qpj5")

[node name="FloodLight" type="OmniLight3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8154063, 0)
omni_range = 11.786
omni_attenuation = 0.2
