[gd_scene load_steps=13 format=3 uid="uid://j0ri3x1fbgmf"]

[ext_resource type="PackedScene" uid="uid://tdgkmflrwhol" path="res://scenes/level.tscn" id="1_aoy6b"]
[ext_resource type="AudioStream" uid="uid://bn5aqcmd2ri5y" path="res://sounds/baseball-home-run.wav" id="2_tei21"]
[ext_resource type="PackedScene" uid="uid://t1c4s2su3wef" path="res://scenes/baseball.tscn" id="4_c7upe"]
[ext_resource type="Material" uid="uid://belgehb58nlcj" path="res://materials/dirt.tres" id="5_wmjqw"]
[ext_resource type="Material" uid="uid://ctwnqtmeffdlp" path="res://materials/grass.tres" id="6_0lpbx"]
[ext_resource type="PackedScene" uid="uid://dd5c8cxcbexbc" path="res://scenes/instruction_sign.tscn" id="6_edjgp"]
[ext_resource type="PackedScene" uid="uid://cww4n0ain3r8c" path="res://scenes/plate_activator.tscn" id="7_hx3id"]
[ext_resource type="Texture2D" uid="uid://dqdehot1mgddj" path="res://images/textures/throw_instruction.png" id="7_x8rrm"]
[ext_resource type="PackedScene" uid="uid://befgfai7xh21g" path="res://scenes/door.tscn" id="8_bgetu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x8rrm"]
sky_top_color = Color(0.20515567, 0.27468657, 0.7004247, 1)
sky_horizon_color = Color(0.6536037, 0.52515405, 0.76309174, 1)
ground_bottom_color = Color(0.09410869, 0.19865113, 0.18918115, 1)
ground_horizon_color = Color(0.5736324, 0.37935424, 0.50372225, 1)

[sub_resource type="Sky" id="Sky_aoy6b"]
sky_material = SubResource("ProceduralSkyMaterial_x8rrm")

[sub_resource type="Environment" id="Environment_tei21"]
background_mode = 2
sky = SubResource("Sky_aoy6b")
tonemap_mode = 2

[node name="Level" node_paths=PackedStringArray("left_hand", "right_hand", "activator1", "activator2") instance=ExtResource("1_aoy6b")]
left_hand = NodePath("BaseballLeft")
right_hand = NodePath("BaseballRight")
activator1 = NodePath("PlateActivator1")
activator2 = NodePath("PlateActivator2")
custom_victory_sound = ExtResource("2_tei21")

[node name="Sun" parent="." index="0"]
layers = 2

[node name="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_tei21")

[node name="BaseballLeft" parent="." index="5" instance=ExtResource("4_c7upe")]

[node name="BaseballRight" parent="." index="6" instance=ExtResource("4_c7upe")]

[node name="Static" type="Node3D" parent="." index="7"]

[node name="Ground" type="CSGBox3D" parent="Static" index="0"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, -0.5, 4.1219196)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(16, 1, 16)
material = ExtResource("5_wmjqw")

[node name="Grass" type="CSGBox3D" parent="Static" index="1"]
transform = Transform3D(0.51535165, 0, 0.51535165, 0, 0.7288173, 0, -0.51535165, 0, 0.51535165, 0, -0.30989575, 4.1219196)
use_collision = true
size = Vector3(16, 1, 16)
material = ExtResource("6_0lpbx")

[node name="Plate" type="CSGCylinder3D" parent="Static" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.037144184, 0)
radius = 0.6
height = 0.19335938
sides = 16
material = ExtResource("5_wmjqw")

[node name="ThrowInstruction" parent="Static" index="3" instance=ExtResource("6_edjgp")]
transform = Transform3D(0.390731, 0, 0.92050475, 0, 1, 0, -0.92050475, 0, 0.390731, -1.121, 0, -0.493)
texture = ExtResource("7_x8rrm")

[node name="PlateActivator1" parent="." index="8" instance=ExtResource("7_hx3id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8013875)

[node name="PlateActivator2" parent="." index="9" instance=ExtResource("7_hx3id")]
transform = Transform3D(0.39122903, 0, -0.92029333, 0, 1, 0, 0.92029333, 0, 0.39122903, 1.1205406, 0, -0.4925204)

[node name="Door" parent="." index="10" instance=ExtResource("8_bgetu")]
transform = Transform3D(3.870159, 0, 0, 0, 3.870159, 0, 0, 0, 3.870159, 0, 0, -6.0414257)

[node name="SecondaryLight" type="OmniLight3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2278504, 0.83508337)
light_color = Color(1, 0.94133335, 0.68, 1)
light_energy = 0.15
