[gd_scene load_steps=9 format=3 uid="uid://c82ocqhenmlo5"]

[ext_resource type="PackedScene" uid="uid://tdgkmflrwhol" path="res://scenes/level.tscn" id="1_bvxa4"]
[ext_resource type="PackedScene" uid="uid://b57w04rr00g0x" path="res://scenes/pedestal_with_keyhole.tscn" id="2_61y7v"]
[ext_resource type="PackedScene" uid="uid://dsy54vm4i37kq" path="res://scenes/key.tscn" id="2_dyqso"]
[ext_resource type="PackedScene" uid="uid://befgfai7xh21g" path="res://scenes/door.tscn" id="3_61y7v"]
[ext_resource type="Texture2D" uid="uid://c3i6uomugbqkr" path="res://images/textures/skip_instruction.png" id="5_dlbh4"]
[ext_resource type="PackedScene" uid="uid://dd5c8cxcbexbc" path="res://scenes/instruction_sign.tscn" id="5_ra0ec"]
[ext_resource type="Texture2D" uid="uid://bm0vgngwmgft8" path="res://images/textures/calibrate_instruction.png" id="6_dlbh4"]

[sub_resource type="GDScript" id="GDScript_dyqso"]
script/source = "extends Node

@onready var pedestal_left : CSGBox3D = $'../PedestalLeft'
@onready var pedestal_right : CSGBox3D = $'../PedestalRight'

func _ready() -> void:
  # Reset pedestal positions based on calibrated player height.

  # Assumptions: Player's arm span = player's height (according to Leonardo's
  # Vitruvian Man). So place the pedestals a player height width apart, and
  # subtract a bit.
  var pedestal_dist_from_origin := (Globals.calibrated_player_height / 2.0) - 0.1
  # Don't make them closer than easy_locks.
  pedestal_dist_from_origin = max(pedestal_dist_from_origin, 0.3)

  #print('locks are %.1fm away' % [pedestal_dist_from_origin])

  pedestal_left.position.x = -pedestal_dist_from_origin
  pedestal_right.position.x = pedestal_dist_from_origin
"

[node name="Level" node_paths=PackedStringArray("left_hand", "right_hand", "activator1", "activator2") instance=ExtResource("1_bvxa4")]
left_hand = NodePath("KeyLeft")
right_hand = NodePath("KeyRight")
activator1 = NodePath("PedestalLeft/Keyhole")
activator2 = NodePath("PedestalRight/Keyhole")

[node name="CustomSetup" parent="." index="4"]
script = SubResource("GDScript_dyqso")

[node name="KeyLeft" parent="." index="5" instance=ExtResource("2_dyqso")]

[node name="KeyRight" parent="." index="6" instance=ExtResource("2_dyqso")]

[node name="Static" type="Node3D" parent="." index="7"]

[node name="Ground" type="CSGBox3D" parent="Static" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 2
size = Vector3(11, 1, 11)

[node name="CalibrateSign" parent="Static" index="1" instance=ExtResource("5_ra0ec")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, -1.5142577)
texture = ExtResource("6_dlbh4")

[node name="SkipSign" parent="Static" index="2" instance=ExtResource("5_ra0ec")]
transform = Transform3D(-0.9999999, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.9999999, 0, 0, 2)
texture = ExtResource("5_dlbh4")

[node name="PedestalLeft" parent="." index="8" instance=ExtResource("2_61y7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.65, -1)

[node name="PedestalRight" parent="." index="9" instance=ExtResource("2_61y7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.65, -1)

[node name="Door" parent="." index="10" instance=ExtResource("3_61y7v")]
transform = Transform3D(3.870159, 0, 0, 0, 3.870159, 0, 0, 0, 3.870159, 0, 0, -5.1633463)

[node name="SecondaryLight" type="OmniLight3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2278504, 0.83508337)
light_color = Color(1, 0.94133335, 0.68, 1)
light_energy = 0.15

[editable path="PedestalLeft"]
[editable path="PedestalRight"]
