[gd_scene load_steps=3 format=3 uid="uid://d1fernks3jkny"]

[ext_resource type="PackedScene" uid="uid://tdgkmflrwhol" path="res://scenes/level.tscn" id="1_g8rwh"]
[ext_resource type="PackedScene" uid="uid://bkk0yyari5lal" path="res://scenes/keyhole.tscn" id="2_g8rwh"]

[node name="Level" node_paths=PackedStringArray("activator1", "activator2") instance=ExtResource("1_g8rwh")]
activator1 = NodePath("Pedestal/KeyholeTop")
activator2 = NodePath("Pedestal/KeyholeBottom")

[node name="Static" type="Node3D" parent="." index="7"]

[node name="Ground" type="CSGBox3D" parent="Static" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(11, 1, 11)

[node name="Pedestal" type="CSGBox3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.5)
size = Vector3(0.5, 2.5, 0.5)

[node name="BoxHoleTop" type="CSGBox3D" parent="Pedestal" index="0"]
transform = Transform3D(0.9508958, 0, 0, 0, 0.9508958, 0, 0, 0, 0.9508958, 0, 0.88736534, 0.23652616)
operation = 2
size = Vector3(0.2, 0.2, 0.2)

[node name="KeyholeTop" parent="Pedestal" index="1" instance=ExtResource("2_g8rwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88736534, 0.23652616)

[node name="BoxHoleBottom" type="CSGBox3D" parent="Pedestal" index="2"]
transform = Transform3D(0.9508958, 0, 0, 0, 0.9508958, 0, 0, 0, 0.9508958, 0, -0.6407427, 0.23652616)
operation = 2
size = Vector3(0.2, 0.2, 0.2)

[node name="KeyholeBottom" parent="Pedestal" index="3" instance=ExtResource("2_g8rwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6407427, 0.23652616)
