[gd_scene load_steps=7 format=3 uid="uid://bitpgl5vt47x2"]

[ext_resource type="PackedScene" uid="uid://tdgkmflrwhol" path="res://scenes/level.tscn" id="1_180wm"]
[ext_resource type="PackedScene" uid="uid://bkk0yyari5lal" path="res://scenes/keyhole.tscn" id="2_180wm"]
[ext_resource type="PackedScene" uid="uid://dsy54vm4i37kq" path="res://scenes/key.tscn" id="2_isopi"]
[ext_resource type="PackedScene" uid="uid://befgfai7xh21g" path="res://scenes/door.tscn" id="2_rm5jy"]
[ext_resource type="PackedScene" uid="uid://dd5c8cxcbexbc" path="res://scenes/instruction_sign.tscn" id="3_rpgaj"]
[ext_resource type="Texture2D" uid="uid://c3i6uomugbqkr" path="res://images/textures/skip_instruction.png" id="4_3duht"]

[node name="Level" node_paths=PackedStringArray("left_hand", "right_hand", "activator1", "activator2") instance=ExtResource("1_180wm")]
left_hand = NodePath("KeyLeft")
right_hand = NodePath("KeyRight")
activator1 = NodePath("Cave/KeyholeTop")
activator2 = NodePath("Cave/KeyholeBottom")

[node name="SecondaryLight" type="OmniLight3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2278504, 0.83508337)
light_color = Color(1, 0.94133335, 0.68, 1)
light_energy = 0.15

[node name="KeyLeft" parent="." index="6" instance=ExtResource("2_isopi")]

[node name="KeyRight" parent="." index="7" instance=ExtResource("2_isopi")]

[node name="Static" type="Node3D" parent="." index="8"]

[node name="Ground" type="CSGBox3D" parent="Static" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(11, 1, 11)

[node name="SkipSign" parent="Static" index="1" instance=ExtResource("3_rpgaj")]
transform = Transform3D(-0.9999999, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.9999999, 0, 0, 2)
texture = ExtResource("4_3duht")

[node name="Cave" type="CSGBox3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.4071758)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(3, 2, 2)

[node name="Tunnel" type="CSGBox3D" parent="Cave" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10205078, 0.6760254)
operation = 2
size = Vector3(1, 0.79589844, 0.6479492)

[node name="BoxHoleTop" type="CSGBox3D" parent="Cave" index="1"]
transform = Transform3D(0.9508958, 0, 0, 0, 0.9508958, 0, 0, 0, 0.9508958, 0, 0.5, 0.992339)
operation = 2
size = Vector3(0.2, 0.2, 0.2)

[node name="KeyholeTop" parent="Cave" index="2" instance=ExtResource("2_180wm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.992339)

[node name="BoxHoleBottom" type="CSGBox3D" parent="Cave" index="3"]
transform = Transform3D(0.9508958, 0, 0, 0, 0.9508958, 0, 0, 0, 0.9508958, 0, -0.0070016384, 0.33809066)
operation = 2
size = Vector3(0.2, 0.2, 0.2)

[node name="KeyholeBottom" parent="Cave" index="4" instance=ExtResource("2_180wm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0070016384, 0.33809066)

[node name="Door" parent="." index="10" instance=ExtResource("2_rm5jy")]
transform = Transform3D(3.870159, 0, 0, 0, 3.870159, 0, 0, 0, 3.870159, 0, 0, -5.1633463)
