[gd_scene load_steps=3 format=3 uid="uid://bw43r4qqsiwkj"]

[ext_resource type="PackedScene" uid="uid://c0862dnf53krm" path="res://meshes/key.glb" id="1_8vuev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nior8"]
albedo_color = Color(1.4160296, 1.4160296, 0.5575531, 1)
metallic = 0.89
metallic_specular = 0.52
roughness = 0.39

[node name="key" instance=ExtResource("1_8vuev")]

[node name="key" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.095, -0.114, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_nior8")
